{
    "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
    "id": "HRCounter",
    "name": "HRCounter",
    "author": "qe201020335",
    "version": "2.1.1",
    "icon": "HRCounter.Resources.hrcounter.png",
    "description": "A custom counter mod that displays your heart rate in game.",
    "gameVersion": "1.21.0",
    "dependsOn": {
        "BSIPA": "^4.2.0",
        "BeatSaberMarkupLanguage": "^1.6.0",
        "SiraUtil": "^3.0.0"
    },
    "loadAfter": [
        "Counters+"
    ],
    "features": {
        "CountersPlus.CustomCounter": {
            "Name": "Heart Rate Counter",
            "Description": "A Counter that displays your heart rate in game.",
            "CounterLocation": "HRCounter.HRCounter",
            "ConfigDefaults": {
                "Enabled": false,
                "Position": "BelowCombo",
                "Distance": 1
            },
            "BSML": {
                "Resource": "HRCounter.UI.CountersPlus.config.bsml",
                "Host": "HRCounter.UI.CountersPlus.SettingController",
                "Icon": "HRCounter.Resources.hrcounter.png"
            }
        }
    }
}